[uwsgi]
; Custom variables
app_workdir = /opt/web_application

module = app
callable = app
chdir = %(app_workdir)
workdir = %(app_workdir)
;logto = /tmp/uwsgi.log
safe-pidfile = /tmp/uwsgi.pid

; HTTP and Socket
socket = /tmp/uwsgi.sock
shared-socket = :5000
chmod-socket = 664
http = =0
http-timeout = 600

; Processes
master = true
enable-threads = true
cpu-affinity = 1
processes = 2
threads = 2
vacuum = true
;thunder-lock = true
;cheaper = 1

; Statistics
stats = 127.0.0.1:1717
